<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/taco.png">
    <title>Burrito Business</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="script.js"></script>
    <script src="classes/basket.class.js"></script>
    <script src="classes/product.class.js"></script>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="img/taco.png" alt="burrito logo">
            <span>Burrito Business</span>
        </div>
        <span>Speisekarte</span>
    </header>

    <main>
        <div class="left-container">
            <img class="main-img" src="img/main_img.jpg" alt="">

            <div class="products-container">
                <div class="company-info-container">
                    <h2>Burrito Business</h2>

                    <div class="ratings-container">
                        <img src="img/star_gold.png" alt="stern">
                        <img src="img/star_gold.png" alt="stern">
                        <img src="img/star_gold.png" alt="stern">
                        <img src="img/star_gold.png" alt="stern">
                        <img src="img/star_gold.png" alt="stern">
                    </div>
                </div>
            </div>

        </div>






        <div class="right-container">
            <h2>Warenkorb</h2>
        </div>
    </main>





</body>

</html>